<style>
:root {
  --pico-form-element-spacing-vertical: 0.4em;
  --pico-form-element-spacing-horizontal: 0.7em;
}

@media only screen and (prefers-color-scheme:dark) {
  :root:not([data-theme=light]) {
    --pico-dropdown-background-color: #302f35;
    --pico-form-element-active-background-color: #252225;
  }
}

:root:not([data-theme=dark]), [data-theme=light] {
}

html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;

  & > main {
    flex: 1;
  }
}

.document-width {
  padding-inline: var(--pico-spacing);
  margin-inline: auto;
  width: 100%;
  max-width: 60rem;
}

</style>
