<style>
:root {
  --pico-form-element-spacing-vertical: 0.4em;
  --pico-form-element-spacing-horizontal: 0.7em;
}

@media only screen and (prefers-color-scheme:dark) {
  :root:not([data-theme=light]) {
    --pico-dropdown-background-color: #302f35;
    --pico-form-element-active-background-color: #252225;
  }
}

:root:not([data-theme=dark]), [data-theme=light] {
}

html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;

  & > main {
    flex: 1;
  }
}

.autocomplete-wrapper {
  position: relative;
}

.autocomplete-input-shadow {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
}

.autocomplete-dropdown {
  background-color: var(--pico-dropdown-background-color);
  color: var(--pico-dropdown-color);
  white-space: nowrap;
  border: var(--pico-border-width) solid var(--pico-dropdown-border-color);
  border-radius: var(--pico-border-radius);
  box-shadow: var(--pico-dropdown-box-shadow);
  margin: 0;
  margin-top: var(--pico-outline-width);
  padding: 0;
  min-width: 10em;
  opacity: 1;
  transition: opacity var(--pico-transition),transform 0s ease-in-out 1s;
  position: absolute;
  z-index: 99;

  &:empty {
    opacity: 0;
  }

  a {
    color: var(--pico-dropdown-color);
    text-decoration: none;
    text-overflow: ellipsis;
    padding: var(--pico-form-element-spacing-vertical) var(--pico-form-element-spacing-horizontal);
    display: block;
    overflow: hidden;

    &:focus,
    &:hover {
      background-color: var(--pico-dropdown-hover-background-color);
    }
  }

  li {
    margin: 0;
    list-style: none;
  }
}
</style>
