{% extends "base" %}

{% block content %}
<main role="document" class="container">
  <h1>Momentary feed</h1>
  <form action="/moment" method="POST"
    hx-post="/moment" hx-target="this" hx-swap="innerHTML">
    <input type="hidden" name="user_id" value="1">
    <textarea name="content"></textarea>
    <button>Create</button>
  </form>

  <div id="feed">
    {% for moment in moments %}
      <article>
        <p>{{ moment.content | tags_to_links | safe }}</p>
        <p>By {{ moment.user_id }}</p>
      </article>
    {% endfor %}
  </div>
</main>
{% endblock %}
