{% extends "base" %}

{% block content %}
<main role="document" class="document-width feed-document">
  <form action="/moment" method="POST"
    hx-post="/moment" hx-target="this" hx-swap="innerHTML">
    <input type="hidden" name="user_id" value="1">
    <textarea name="content" placeholder="Today I..."></textarea>
    <button>Post</button>
  </form>

  <div id="feed">
    <h1>Feed</h1>
    <hr class="htmx-insert-after">
    {% for moment in moments %}
      {% include "moment/article" %}
    {% endfor %}
  </div>
</main>
{% endblock %}
